.skills-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 1rem;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
  height: 90px;
  width: 90px;
  
  position: relative;
}

.skill__progress {
  position: relative;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: conic-gradient(var(--clr-violet) 3.6deg, var(--clr-dark) 0deg);

  display: flex;
  justify-content: center;
  align-items: center;
}

.skill__progress::before {
  content: '';
  position: absolute;
  height: 48px;
  width: 48px;
  border-radius: 50%;

  background-color: var(--clr-dark);
}

.progress-value {
  position: relative;

  font-size: var(--size-base);
  font-weight: 600;
  color: var(--clr-violet);
}





/* Media Query Starts */

/* sm */
/* @media (min-width: 640px) {} */

/* md */
@media (min-width: 768px) {
  .skills-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  .skill-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 1.5rem;
    justify-items: center;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
    height: 110px;
    width: 110px;
    
    position: relative;
  }
  
  .skill__progress {
    position: relative;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: conic-gradient(var(--clr-violet) 3.6deg, var(--clr-dark) 0deg);
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .skill__progress::before {
    content: '';
    position: absolute;
    height: 65px;
    width: 65px;
    border-radius: 50%;
  
    background-color: var(--clr-dark);
  }
}

/* lg */
@media (min-width: 1024px) {
  .skill-grid {
    gap: 3rem;

    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* xl */
@media (min-width: 1280px) {
  .skill-grid {
    gap: 3rem 6rem;

    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* 2xl */
/* @media (min-width: 1536px) {} */

/* Media Query Ends */
